%Q2
%wife, son and daughter


wife(queen,phillip).
son(charles,queen).
daughter(anne,queen).
son(andrew,queen).
son(edward,queen).
wife(diana,charles).
wife(camelia,charles).
wife(anne,capitan).
wife(anne,vice).
wife(sarah,andrew).
wife(sophia,edward).
son(william,charles).
son(harry,charles).
son(petter,anne).
daughter(zara,anne).
daughter(beatrice,andrew).
daughter(eugenie,andrew).
daughter(louise,edward).
son(james,edward).
wife(zara,mike).
wife(autumn,petter).
wife(kate,william).
son(george,william).
daughter(savannah,petter).
daughter(isla,petter).
daughter(mia,zara).




husband(X,Y):-wife(Y,X).
spouse(X,Y):-wife(X,Y);wife(Y,X).
child(X,Y):-son(X,Y);son(X,Z),spouse(Z,Y);daughter(X,Y);daughter(X,Z),spouse(Z,Y).
parent(X,Y):-child(Y,X).
grandparent(X,Y):-parent(X,Z),parent(Z,Y).
grandchild(X,Y):-grandparent(Y,X).

greatgrandparent(X,Y):-grandparent(X,Z),parent(Z,Y).
greatGrandChild(X,Y):-greatgrandparent(Y,X).
brother(X,Y):-child(X,Z),child(Y,Z),X\=Y,son(X,Z).
sister(X,Y):-child(X,Z),child(Y,Z),X\=Y,daughter(X,Z).
aunt(X,Y):-sister(X,Z),parent(Z,Y).
uncle(X,Y):-brother(X,Z),parent(Z,Y).
brotherinlaw(X,Y):-brother(X,Z),spouse(Z,Y).
sisterinlaw(X,Y):-sister(X,Z),spouse(Z,Y).

%husband(X,sarah)
%greatGrandChild(X,queen)
%grandparent(X,zara)
%brotherinlaw(X,diana)
%sisterinlaw(X,diana)
%uncle(X,beatrice)
%uncle(charles,X)
